//@base: rgba(255, 75, 35, 1);
@base: rgba(150, 150, 150, 1);
@width: 'window.width/2';
@height: 'window.height';

html,body { height: 100%; width: 100%; }

#wrapper{
	width: 100%;
	height: 100%;
	color: #FFF;
}
#menuWrapper{
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	background-color: #FFF;
	position: fixed;
}
#DetailWrapper{
	width: percentage(2/5);
	height: 100vh;
	box-sizing: border-box;
	padding: 100px 50px;
	background-color: @base;
}
#LoginWrapper{
	width: 300px;
	height: 500px;
	background-color: @base;
	position: absolute;
	left: 50%;
	margin-left: -300px;
	top: 50%;
	margin-top: -250px;
	box-sizing: border-box;
	padding: 20px;
}
#introBlock{
	color: #FFF;
	font-size: .8em;
	color: hsl(1, 1, lightness(@base)*.5);
	margin-bottom: 30px;
}

input{
	width: 100%;
	background-color: @base !important;
	border: 0px solid;
	box-sizing: border-box;
	padding: 10px;
	color: #fff !important;
}
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=password]{

	border-bottom: 1px solid #FFF;
}
input:-webkit-autofill { 
	color: #FFF !important;
	-webkit-box-shadow:0 0 0 50px @base inset; 
}
input:focus{
	outline: none;
	box-shadow: 0px;

}


/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
